PORT=5001
MONGO_URL=mongodb://localhost:27017
MONGO_DB=systemize-organisation
MONGO_SSL=''
REDIS_URL=redis://localhost:6379
ONPREMISE_URL=http://httpbin.org
ONPREMISE_TOKEN=123
APPLICATION_TOKEN=EVp58e36mGkRaacX9rLgTV9fU3wCJpTLVvvT
SESSION_KEY=systemize-
# session ttl in seconds
SESSION_TTL= 86400
KAFKA_HOST=127.0.0.1:9092